[pycodestyle]
exclude = tests/*, scripts/*, .venv, .git, __init__.py, docs/source/conf.py, dist, __pycache__
max-line-length = 130

[flake8]
exclude = tests/*, scripts/*, .venv, .git, __init__.py, docs/source/conf.py, dist, __pycache__
max_line_length = 130
extend-ignore = D100, D202, D401
docstring-convention = pep257