[pycodestyle]
exclude = .git, __init__.py, docs/source/conf.py, dist, __pycache__
max-line-length = 120

[flake8]
exclude = .git, __init__.py, docs/source/conf.py, dist, __pycache__
max_line_length = 120
extend-ignore = D100, D202, D401
docstring-convention = pep257

[pdoc]
output_dir = docs
format = rst