name: Lint and Format

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Environment
      uses: .github/templates/environment.yml

    - name: Perform linting
      run: poetry run flake8 malbench

    - name: Perform type checking
      run: poetry run mypy malbench

    - name: Perform formatting
      run: poetry run autopep8 --in-place --recursive malbench

    - name: Commit changes
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'github-action@github.com'
        if ! git diff --quiet; then
            gh pr checkout ${{ github.event.pull_request.number }}
            git add .
            git commit -m 'Linting and formatting'
            git push
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}