name: Lint and Format

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install Poetry
      run: |
        curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python -
        echo "$HOME/.poetry/bin" >> $GITHUB_PATH

    - name: Install virtual environment
      run: poetry install

    - name: Perform linting
      run: poetry run flake8 malbench

    - name: Perform type checking
      run: poetry run mypy malbench

    - name: Perform formatting
      run: poetry run autopep8 --in-place --recursive malbench

    - name: Commit changes
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'github-action@github.com'
        if ! git diff --quiet; then
            git add .
            git commit -m 'Linting and formatting'
            git push origin HEAD:devops-pipeline
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}